 NUFEB Simulation 

       5 atoms 
       2 atom types 
       2 nutrients

   0.000000e-04   1e-04  xlo xhi 
   0.000000e-04   0.4e-04  ylo yhi 
   0.000000e-04   1e-04  zlo zhi 

 Atoms 

     1 1 1.0e-6 150 0.5e-5 0.5e-5 1e-6 1.0e-6
     2 1 1.0e-6 150 1.5e-5 0.5e-5 1e-6 1.0e-6
     3 1 1.0e-6 150 2.5e-5 0.5e-5 1e-6 1.0e-6
     4 1 1.0e-6 150 3.5e-5 0.5e-5 1e-6 1.0e-6
     5 1 1.0e-6 150 4.5e-5 0.5e-5 1e-6 1.0e-6

 Nutrients

     1 sub l pp pp nd 1e-4 1e-4
     2 o2 l pp pp nd 1e-4 1e-4

 Type Name

     1 het
     2 eps

 Diffusion Coeffs
    
     sub 1.6e-9
     o2 2.30e-9

 Ks
     
     het 3.5e-5 0
     eps 0 0 

 Growth Rate

     het 0.00028 
     eps 0

 Yield
    
     het 0.61
     eps 0.18

 Maintenance
 
     het 0
     eps 0

 Decay

     het 0
     eps 0



